<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>Online shopping</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap");
      h1 {
        font-family: "Caveat", cursive;
        font-weight: 700;
        color: rgb(211, 211, 211);
        font-style: oblique;
        font-variant: small-caps;
        background: linear-gradient(
          90deg,
          rgb(0, 0, 0) 0%,
          rgb(0, 84, 163) 50%,
          rgb(0, 0, 0) 100%
        );
      }
      body {
        background: rgb(0, 0, 0);
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 1) 50%,
          rgba(0, 26, 45, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <h1 class="container-lg d-flex mb-5 justify-content-center fixed-top">
      Your Book Store
    </h1>
    <span
      id="cart"
      class="d-flex justify-content-start mr-5 fixed-top"
      style="color: white; border: 2px solid rgb(0, 125, 184); width: 10%"
      >CART</span
    >
    <div class="container-lg">
      <div class="row row-cols-3 main-row"></div>
    </div>

    <!--------------------------SCRIPT LINKS-------------------------------->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
