<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benchmark</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
      </head>
      <body>
        <style>
          /*11) Give a maximum width to the body and center it in the page
    12) Set every h1 to be centered*/
          html,
          body {
            height: 100%;
          }
          html {
            display: table;
            width: 100%;
          }
          body {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
          }
          /*Set every h1 to be centered*/
          h1 {
            text-align: center;
          }
          /*Set table to have rounded corners*/
          table {
            width: 800px;
            height: 800px;
            background-color: teal;
            border: 5px solid black;
            border-radius: 20px;
            margin-right: auto;
            margin-left: auto;
            border-collapse: collapse;
          }

          th {
            width: 100px;
            height: 100px;
            border: 2px solid;
            border-radius: 10%;
          }
          /*Add a green border to each td*/
          td {
            border: 2px solid green;
            width: 100px;
            height: 100px;
            border-radius: 10%;
          }

          img {
            width: 80px;
            height: 80px;
            padding: 10px;
            margin: 0 0px 0 35px;
          }

          hr {
            background-color: slateblue;
          }

          footer {
            text-align: center;
            margin-top: 50px;
          }
          /* Change the color of each link in the page*/
          a {
            color: goldenrod;
          }
          /*Create a class with a border*/
          .class-border {
            border: 2px solid white;
          }
          /*Create a class which change font size and boldness*/
          .class-font {
            font-size: 25px;
            font-weight: bolder;
          }
          /*Add margin between every paragraph*/
          p {
            margin: 10px;
          }

          .dotted {
            border: 5px dotted red;
          }
          /*Create a class to hide a content*/
          .class-hide {
            visibility: hidden;
          }
        </style>
        <!--Create a heading-->
        <h1>Day 10 - Benchmark</h1>
        <!--Create an ordered list-->
        <!--Create a container with a nested paragraph and a nested unordered list-->
        <div>
          <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ol>
          <p>PARAGRAPH</p>
        </div>
        <!--Divide the page using a horizontal line-->
        <hr size="10" />
        <!--Create a table with 5 columns and 4 rows-->

        <table>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <!--Add an image to each second cell of every row-->
          <!--Add a anchor link for every image-->
          <!--Merge together 2 table cells-->
          <tr class="dotted">
            <td></td>
            <td colspan="2">
              <a
                target="_blank"
                href="https://www.boredpanda.com/40-photos-to-show-that-eyes-are-windows-of-the-soul/?utm_source=google&utm_medium=organic&utm_campaign=organic"
                ><img src="./images/eyes.jpg" alt=""
              /></a>
            </td>

            <td colspan="2">
              <a
                target="_blank"
                href="https://www.boredpanda.com/40-photos-to-show-that-eyes-are-windows-of-the-soul/?utm_source=google&utm_medium=organic&utm_campaign=organic"
                ><img src="./images/eyes-2.jpg" alt=""
              /></a>
            </td>
          </tr>
          <tr class="dotted">
            <td></td>
            <td colspan="2">
              <a
                target="_blank"
                href="https://www.boredpanda.com/40-photos-to-show-that-eyes-are-windows-of-the-soul/?utm_source=google&utm_medium=organic&utm_campaign=organic"
                ><img src="./images/eyes-3.jpg" alt=""
              /></a>
            </td>

            <td colspan="2">
              <a
                target="_blank"
                href="https://www.boredpanda.com/40-photos-to-show-that-eyes-are-windows-of-the-soul/?utm_source=google&utm_medium=organic&utm_campaign=organic"
                ><img src="./images/eyes-4.jpg" alt=""
              /></a>
            </td>
          </tr>
          <tr class="dotted">
            <td></td>
            <td>
              <a
                target="_blank"
                href="https://www.boredpanda.com/40-photos-to-show-that-eyes-are-windows-of-the-soul/?utm_source=google&utm_medium=organic&utm_campaign=organic"
                ><img src="./images/eyes-5.jpg" alt=""
              /></a>
            </td>
            <td></td>
            <td>
              <a
                target="_blank"
                href="https://www.boredpanda.com/40-photos-to-show-that-eyes-are-windows-of-the-soul/?utm_source=google&utm_medium=organic&utm_campaign=organic"
                ><img src="./images/eyes-6.jpg" alt=""
              /></a>
            </td>
            <td></td>
          </tr>
          <tr class="dotted">
            <td></td>
            <td>
              <a
                target="_blank"
                href="https://www.boredpanda.com/40-photos-to-show-that-eyes-are-windows-of-the-soul/?utm_source=google&utm_medium=organic&utm_campaign=organic"
                ><img src="./images/eyes-7.jpg" alt=""
              /></a>
            </td>
            <td></td>
            <td>
              <a
                target="_blank"
                href="https://www.boredpanda.com/40-photos-to-show-that-eyes-are-windows-of-the-soul/?utm_source=google&utm_medium=organic&utm_campaign=organic"
                ><img src="./images/eyes-8.jpg" alt=""
              /></a>
            </td>
            <td></td>
          </tr>
        </table>

        <footer><h3>Alaa Eddine, a new striver.</h3></footer>
      </body>
    </html>
  </body>
</html>
